name = sfcraftguide
description = An augmented mtg_craftguide. Supports a progressive reveal system that follows docs item help.
depends = 
optional_depends = sfinv, doc, doc_items
min_minetest_version = 5.0
supported_games = minetest_game, whynot